# Left Top Width Height Color TEXT

% 001 Schwarzgrab
F GloomhavenScenario-002
29 1293 435 234 blue (1)
463 278 433 185 green Epilog
904 245 421 207 green Folgen
198 1593 414 170 red Gegner
613 1593 463 166 orange Ausstattung
784 1168 492 242 lightgray [Start-Raum]
916 554 222 607 gray [Raum 2]
520 632 353 459 gray [Raum 3]

% 002 Grabhöhle
F GloomhavenScenario-003
43 797 431 306 blue (1)
484 232 427 385 blue (1)
910 232 438 166 blue (1)
970 407 360 364 red Gegner
970 763 351 276 orange Ausstattung
540 806 313 154 lightgray [Start-Raum]
504 1002 392 413 gray [Raum 1]
533 1415 326 108 gray [Raum 1]
896 1098 65 286 gray [Raum 1]
436 1090 68 310 gray [Raum 1]
856 1414 71 84 gray [Raum 1]
462 1396 72 102 gray [Raum 1]
962 1143 356 163 gray [Raum A]
769,1703 961,1360 1115,1446 gray [Raum B]
267,1456 423,1371 611,1686 gray [Raum C]
76 1139 362 162 gray [Raum D]


% 003 Inox-Lager

% 004 Krypta der Verdammten

% 005 Unheilvolle Krypta

% 006 Faulige Krypta

% 007 Üppige Grotte

